# AzureExtensions.FunctionToken

./: FunctionToken.sln  GitVersion.yml  LICENSE  README.md  StyleCop.ruleset  azure-pipelines.yml  stylecop.json
AzureExtensions.FunctionToken/: AzureExtensions.FunctionToken.csproj
AzureExtensions.FunctionToken/FunctionBinding/: FunctionTokenBinding.cs  FunctionTokenBindingProvider.cs  FunctionTokenExtensionProvider.cs
AzureExtensions.FunctionToken/FunctionBinding/Constants/: BearerConstants.cs
AzureExtensions.FunctionToken/FunctionBinding/Enums/: TokenStatus.cs
AzureExtensions.FunctionToken/FunctionBinding/Options/: TokenSinginingKeyOptions.cs
AzureExtensions.FunctionToken/FunctionBinding/TokenProviders/: BearerTokenValueProvider.cs
AzureExtensions.FunctionToken/FunctionBinding/TokenProviders/B2C/: AzureB2CKeysCollection.cs  AzureB2CTokensLoader.cs  BearerTokenB2CValueProvider.cs
examples/FunctionExample/: Example.cs  FunctionExample.csproj  Startup.cs
src/AzureExtensions.FunctionToken/: AzureExtensions.FunctionToken.csproj  FunctionTokenAttribute.cs  FunctionTokenResult.cs  Handler.cs
src/AzureExtensions.FunctionToken/Exceptions/: AzureB2CTokenLoadException.cs  FirebaseAuthException.cs
src/AzureExtensions.FunctionToken/Exceptions/Abstract/: FunctionTokenException.cs
src/AzureExtensions.FunctionToken/Extensions/: ClaimsPrincipalExtension.cs  DefaultHttpRequestExtensions.cs  FunctionTokenExtensions.cs
src/AzureExtensions.FunctionToken/FunctionBinding/: FunctionTokenBinding.cs  FunctionTokenBindingProvider.cs  FunctionTokenExtensionProvider.cs
src/AzureExtensions.FunctionToken/FunctionBinding/Enums/: AuthLevel.cs  TokenType.cs
src/AzureExtensions.FunctionToken/FunctionBinding/Options/: FirebaseOptions.cs  TokenAzureB2COptions.cs  TokenSigningKeyOptions.cs
src/AzureExtensions.FunctionToken/FunctionBinding/Options/Interface/: ITokenOptions.cs
src/AzureExtensions.FunctionToken/FunctionBinding/TokenProviders/: BearerTokenValueProvider.cs
src/AzureExtensions.FunctionToken/FunctionBinding/TokenProviders/B2C/: AzureB2CTokensLoader.cs  BearerTokenB2CValueProvider.cs
src/AzureExtensions.FunctionToken/FunctionBinding/TokenProviders/Firebase/: FirebaseClaimMapperExtensions.cs  FirebaseFactory.cs  FirebaseKeyValueProvider.cs
src/AzureExtensions.FunctionToken/FunctionBinding/TokenProviders/SigningKey/: SigningKeyValueProvider.cs  SingingKeyValueProvider.cs
test/AzureExtensions.FunctionToken.tests/: AzureExtensions.FunctionToken.tests.csproj  FunctionTokenAttributeTests.cs
test/AzureExtensions.FunctionToken.tests/FunctionBinding/TokenProviders/B2C/: BearerTokenB2CValueProviderTests.cs
test/AzureExtensions.FunctionToken.tests/FunctionBinding/TokenProviders/SigningKey/: SigningKeyValueProviderTests.cs
