<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>AzureExtensions.FunctionToken</PackageId>
    <PackageProjectUrl>https://github.com/vitalybibikov/AzureExtensions.FunctionToken</PackageProjectUrl>
    <Description>Extension Attribute to Azure Functions v3, that allows to obtain ClaimsPrincipal on a request.
    Currently supports key load from Azure B2C by jwks_uri, Firebase Auth and simple JsonWebKey.
    Pluggable on Azure Function Startup</Description>
    <Copyright>Vitali Bibikov ©</Copyright>
    <RepositoryUrl>https://github.com/vitalybibikov/AzureExtensions.FunctionToken</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>AzureFunctions Azure B2C ClaimsPrincipal Firebase FirebaseAdmin</PackageTags>
    <Version>1.0.11</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FirebaseAdmin" Version="1.9.1">
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" >
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\StyleCop.ruleset</CodeAnalysisRuleSet>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

</Project>